
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duohan Zhang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Duohan Zhang</h1>
        <p>PhD student of Information Science and Technology<br>The Pennsylvania State University</p>
    <h3><a href="https://duohan0520.github.io/">Home</a></h3>
        <h3><a href="https://duohan0520.github.io/research.html">Research</a></h3>
    <h3><a href="https://duohan0520.github.io/CV.pdf">CV</a></h3>   
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:dqz5235@psu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/duohan0520"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/DuohanZhang" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="http://linkedin.com/in/duohan-zhang357" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>College of Information Sciences and Technology<br>The Pennsylvania State University<br>E397 Westgate Building
      <br>University Park, PA 16802</p>

    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <p>I am a PhD student of <a href="https://ist.psu.edu/">IST</a> at the Pennsylvania State University,where
        I am fortunate to work with <a href="https://faculty.ist.psu.edu/hadi/">Hadi Hosseini</a> and <a href="https://faculty.ist.psu.edu/vhonavar/">Vasant Honavar</a>.
        I got my Bachelor's degree in <a href="https://en.business.ustc.edu.cn/audsf/list.htm">Statistics</a> from <a href="https://www.ustc.edu.cn">University of Science and Technology of China</a> in June 2022 and master degree in Statistics from the University of Wisconsin Madison.</p>
      <p>My research interests lie in the intersection of AI and economics.</p>
      <h2><a id="publications">Publications</a></h2>     
      <ul>
			<li>
				<strong>Robust On-Policy Sampling for Data-Efficient Policy Evaluation</strong>. 
        <!--[<a href="https://arxiv.org/pdf/2206.08364.pdf" target="_Blank">PDF</a>, <a href="https://arxiv.org/abs/2206.08364" target="_Blank">arXiv</a>]-->
				<br>Rujie Zhong, <strong>Duohan Zhang</strong>, Lukas Sch ̈afer, Stefano V Albrecht, Josiah P. Hanna.
				<br><em>Conference on Neural Information Processing Systems (NeurIPS) 2022</em>
		</li>
		</ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
